/* Resetear márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

/* Barra de navegación */
header {
    background-color: #333;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Barra de búsqueda */
.search-container {
    display: flex;
    align-items: center;
}

#search {
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

#search-button {
    padding: 8px 15px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#search-button:hover {
    background-color: #444;
}

/* Sección del carrito */
#carrito {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#carrito h2 {
    text-align: center;
    margin-bottom: 20px;
}

.carrito-contenido {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.producto-carrito {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.producto-carrito img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.info-producto-carrito {
    flex-grow: 1;
    margin-left: 20px;
}

.info-producto-carrito h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.info-producto-carrito p {
    font-size: 1em;
    margin-bottom: 5px;
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}

button:hover {
    background-color: #444;
}

/* Total y botones del carrito */
.total-carrito {
    text-align: right;
    margin-top: 20px;
}

.total-carrito p {
    font-size: 1.5em;
    margin-bottom: 10px;
}

#vaciar-carrito, #realizar-pago {
    margin-right: 10px;
    font-size: 1em;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
