/* Resetear márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

/* Barra de navegación */
header {
    background-color: #333;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Barra de búsqueda */
.search-container {
    display: flex;
    align-items: center;
}

#search {
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

#search-button {
    padding: 8px 15px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#search-button:hover {
    background-color: #444;
}

/* Sección de Contacto */
#contacto {
    background-color: #fff;
    padding: 40px 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#contacto h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

#contacto p {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.2em;
}

/* Estilos del formulario */
form {
    max-width: 600px;
    margin: 0 auto;
}

.campo-formulario {
    margin-bottom: 15px;
}

.campo-formulario label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
}

.campo-formulario input,
.campo-formulario textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.campo-formulario button {
    background-color: #333;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    width: 100%;
}

.campo-formulario button:hover {
    background-color: #444;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
