<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASTROCLOTHES - Carrito</title>
    <!-- Enlace al archivo CSS de carrito -->
    <link rel="stylesheet" href="css/carrito.css">
</head>
<body>

    <!-- Header: Barra de navegación -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="carrito.html">Carrito</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="search" placeholder="Buscar productos...">
                <button id="search-button">Buscar</button>
            </div>
        </nav>
    </header>

    <!-- Sección de Carrito -->
    <section id="carrito">
        <h2>Tu Carrito</h2>
        <div class="carrito-contenido">
            <!-- Producto 1 en el carrito -->
            <div class="producto-carrito">
                <img src="img/producto1.jpg" alt="Camisa Casual">
                <div class="info-producto-carrito">
                    <h3>Camisa Casual</h3>
                    <p>Cantidad: 1</p>
                    <p>Precio: $19.99</p>
                    <button>Eliminar</button>
                </div>
            </div>

            <!-- Producto 2 en el carrito -->
            <div class="producto-carrito">
                <img src="img/producto2.jpg" alt="Jeans Stretch">
                <div class="info-producto-carrito">
                    <h3>Jeans Stretch</h3>
                    <p>Cantidad: 2</p>
                    <p>Precio: $39.99</p>
                    <button>Eliminar</button>
                </div>
            </div>

            <!-- Total y botones -->
            <div class="total-carrito">
                <p><strong>Total:</strong> $99.97</p>
                <button id="vaciar-carrito">Vaciar Carrito</button>
                <button id="realizar-pago">Realizar Pago</button>
            </div>
        </div>
    </section>

    <!-- Footer: Pie de página -->
    <footer>
        <div class="footer-info">
            <p>&copy; 2024 Tienda de Ropa. AstroClothes Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>
