<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASTROCLOTHES - Contacto</title>
    <!-- Enlace al archivo CSS para estilos comunes -->
    <link rel="stylesheet" href="css/contacto.css">
</head>
<body>

    <!-- Header: Barra de navegación -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="carrito.html">Carrito</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="search" placeholder="Buscar productos...">
                <button id="search-button">Buscar</button>
            </div>
        </nav>
    </header>

    <!-- Sección de Contacto -->
    <section id="contacto">
        <h2>Contacto</h2>
        <p>¡Queremos saber de ti! Si tienes alguna pregunta o inquietud, por favor, completa el formulario a continuación y nos pondremos en contacto contigo lo antes posible.</p>

        <!-- Formulario de Contacto -->
        <form id="formulario-contacto">
            <div class="campo-formulario">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>

            <div class="campo-formulario">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="campo-formulario">
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
            </div>

            <div class="campo-formulario">
                <button type="submit">Enviar Mensaje</button>
            </div>
        </form>
    </section>

    <!-- Footer: Pie de página -->
    <footer>
        <div class="footer-info">
            <p>&copy; 2024 Tienda de Ropa. AstroClothes Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>
