<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASTROCLOTHES</title>
    <!-- Enlace al archivo CSS  -->
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <!-- Header: Barra de navegación con búsqueda -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="carrito.html">Carrito</a></li>
            </ul>

            <!-- Barra de búsqueda -->
            <div class="search-container">
                <input type="text" placeholder="Buscar productos..." id="search">
                <button type="submit" id="search-button">Buscar</button>
            </div>
        </nav>
    </header>

    <!-- Banner Principal -->
    <section id="banner">
        <img src="img/banner.jpg" alt="Imagen promocional principal">
        <div class="banner-text">
            <h1>La Moda de AstroClothes es para ti</h1>
            <p>Explora nuestras colecciones exclusivas y últimas tendencias</p>
        </div>
    </section>

    <!-- Sección de productos -->
    <section id="productos">
        <h2>Productos Destacados</h2>
        <div class="producto">
            <img src="img/producto1.jpg" alt="Producto 1">
            <div class="info-producto">
                <h3>Camisa Casual</h3>
                <p>$19.99</p>
                <button>Agregar al carrito</button>
            </div>
        </div>
        <div class="producto">
            <img src="img/producto2.jpg" alt="Producto 2">
            <div class="info-producto">
                <h3>Jeans Stretch</h3>
                <p>$39.99</p>
                <button>Agregar al carrito</button>
            </div>
        </div>
        <div class="producto">
            <img src="img/producto3.jpg" alt="Producto 3">
            <div class="info-producto">
                <h3>Vestido de Noche</h3>
                <p>$59.99</p>
                <button>Agregar al carrito</button>
            </div>
        </div>
    </section>

    <!-- Footer: Pie de página -->
    <footer>
        <div class="footer-info">
            <p>&copy; 2024 Tienda de Ropa. AstroClothes Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>
