<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Enlace a la hoja de estilos de Bootstrap -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/login.css"> <!-- Tu archivo CSS adicional (opcional) -->
  <style>
    /* Estilos personalizados */

  </style>
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">

  <div class="login-container">
    <h2 class="text-center mb-4">Iniciar sesión</h2>
    <form onsubmit="return false;">
      <div class="form-group">
        <input type="text" id="username" class="form-control" placeholder="Usuario" required>
      </div>
      <div class="form-group">
        <input type="password" id="password" class="form-control" placeholder="Contraseña" required>
      </div>
      <button class="btn btn-primary btn-block" onclick="login()">Iniciar sesión</button>
    </form>
    <p class="error-message" id="error-message">Usuario o contraseña incorrectos</p>
  </div>

  <script>
    // Datos de usuario y contraseña de ejemplo
    const validUsername = "user";
    const validPassword = "rayados";

    function login() {
      // Obtener los valores ingresados por el usuario
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Verificar si el usuario y la contraseña son correctos
      if (username === validUsername && password === validPassword) {
        // Si las credenciales son correctas, redirigir a index.html
        window.location.href = 'index.html';
      } else {
        // Si las credenciales son incorrectas, mostrar el mensaje de error
        document.getElementById('error-message').style.display = 'block';
      }
    }
  </script>

  <!-- Enlace a la librería de JavaScript de Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
